<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8">
    <script src="static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="static/js/all.js"></script>
</head>

<body>
    <div id="A_btn">12313123</div>
    <div id="A_from">123123</div>
</body>

</html>